# Nebula-Utils

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/dev/celestiacraft/libs/: NebulaLibs.java
src/main/java/dev/celestiacraft/libs/api/client/context/: TooltipContext.java
src/main/java/dev/celestiacraft/libs/api/client/tooltip/: TooltipContext.java
src/main/java/dev/celestiacraft/libs/api/common/block/: BlockUtils.java
src/main/java/dev/celestiacraft/libs/api/interaction/: IFluidInteractable.java  UseContext.java
src/main/java/dev/celestiacraft/libs/api/interaction/context/: UseContext.java
src/main/java/dev/celestiacraft/libs/api/register/block/: BasicBlock.java  BasicBlockEntity.java  BasicBlockFacing.java
src/main/java/dev/celestiacraft/libs/api/register/item/: BasicItem.java
src/main/java/dev/celestiacraft/libs/api/register/multiblock/: ControllerBlock.java  ControllerBlockItem.java
src/main/java/dev/celestiacraft/libs/client/: ClientRenderUtils.java  NebulaLang.java  TagAnimatedBlock.java
src/main/java/dev/celestiacraft/libs/client/assets/: GuiTextures.java
src/main/java/dev/celestiacraft/libs/client/exporter/: ExportConfig.java  ExporterCulledBakedModel.java  OffsetVertexConsumer.java  StructureRenderer.java  VirtualBlockLevel.java  WrappedLevel.java
src/main/java/dev/celestiacraft/libs/client/ponder/: NebulaSceneBuilder.java
src/main/java/dev/celestiacraft/libs/client/tooltip/: InlineItemClientTooltipComponent.java  InlineItemPatternParser.java  InlineItemTooltipComponent.java  InlineItemTooltipHandler.java
src/main/java/dev/celestiacraft/libs/common/command/: DebugCommand.java  ExporterCommand.java
src/main/java/dev/celestiacraft/libs/common/fluid/type/: MoltenType.java
src/main/java/dev/celestiacraft/libs/common/food/: FoodBuilders.java  FoodEatenEvent.java
src/main/java/dev/celestiacraft/libs/common/item/energy/: EnergyItemCapabilityProvider.java  IEnergyItem.java
src/main/java/dev/celestiacraft/libs/common/material/: Material.java  MaterialRegister.java  MaterialRegistrar.java  MaterialType.java  RegisterManager.java
src/main/java/dev/celestiacraft/libs/common/register/: ModRecordItem.java  NebulaItem.java  TestMaterial.java
src/main/java/dev/celestiacraft/libs/compat/: ICheckModLoaded.java
src/main/java/dev/celestiacraft/libs/compat/curios/: CuriosContext.java  CuriosTicksHandler.java  CuriosUtils.java  ICuriosHelper.java
src/main/java/dev/celestiacraft/libs/compat/ie/: IEModelHelper.java
src/main/java/dev/celestiacraft/libs/compat/jade/: CommonJadeTipProvider.java  NebulaJadePlugin.java
src/main/java/dev/celestiacraft/libs/compat/jei/: ModJeiPlugin.java  NebulaJeiInfo.java
src/main/java/dev/celestiacraft/libs/compat/kubejs/: ModKubeJSPlugin.java
src/main/java/dev/celestiacraft/libs/compat/mekanism/: MekanismTransmitterHelper.java
src/main/java/dev/celestiacraft/libs/config/: CommonConfig.java
src/main/java/dev/celestiacraft/libs/config/matches/: UseToolBlocks.java
src/main/java/dev/celestiacraft/libs/debug/: DebugTools.java  DebugUserManager.java
src/main/java/dev/celestiacraft/libs/event/config/: HarvestHandler.java
src/main/java/dev/celestiacraft/libs/mixin/: AlterGroundDecoratorMixin.java  EntityAccessor.java  FluidTypeMixin.java
src/main/java/dev/celestiacraft/libs/mixin/client/: ViewQuestPanelMixin.java
src/main/java/dev/celestiacraft/libs/register/: ModRecordItem.java  NebulaRegistrate.java
src/main/java/dev/celestiacraft/libs/register/item/: ModRecordItem.java  TooltipItem.java
src/main/java/dev/celestiacraft/libs/server/tick/: PlayerTask.java  RunnableTask.java  ServerTask.java  TickScheduler.java  TickTask.java
src/main/java/dev/celestiacraft/libs/sounds/: RecordSpec.java
src/main/java/dev/celestiacraft/libs/stack/: StackUtils.java
src/main/java/dev/celestiacraft/libs/tags/: AbstractTagBuilder.java  TagsBuilder.java
src/main/java/dev/celestiacraft/libs/tags/type/: BlockTag.java  EntityTypeTag.java  FluidTag.java  ItemTag.java
src/main/java/dev/celestiacraft/libs/utils/: CommandUtils.java  FestivalUtils.java
src/main/java/dev/celestiacraft/libs/utils/function/: NonNullQuadConsumer.java
src/main/java/dev/celestiacraft/libs/wrapper/: IntWrapper.java
src/main/java/dev/celestiacraft/server/tick/: PlayerTask.java  RunnableTask.java  ServerTask.java  TickScheduler.java  TickTask.java
src/main/java/top/nebula/libs/compat/: CompatDetector.java  ICheckModLoaded.java
src/main/java/top/nebula/libs/compat/curios/: CuriosUtils.java
src/main/java/top/nebula/libs/compat/kubejs/: ModKubeJSPlugin.java
src/main/java/top/nebula/libs/event/: FluidTooltipHandler.java
src/main/java/top/nebula/libs/register/: ModRecordItem.java
src/main/java/top/nebula/libs/sounds/: RecordSpec.java
src/main/java/top/nebula/libs/stack/: StackUtils.java
src/main/java/top/nebula/libs/tags/: AbstractTagBuilder.java  TagsBuilder.java
src/main/java/top/nebula/utils/: NebulaUtils.java
src/main/java/top/nebula/utils/client/: ClientRenderUtils.java  TagAnimatedBlock.java
src/main/java/top/nebula/utils/compat/jei/: ModJeiPlugin.java  NebulaJeiInfo.java
src/main/java/top/nebula/utils/compat/kubejs/: ModKubeJSPlugin.java
src/main/java/top/nebula/utils/config/: CommonConfig.java
src/main/java/top/nebula/utils/mixin/: AlterGroundDecoratorMixin.java  FluidTypeMixin.java
src/main/java/top/nebula/utils/multiblock/: DefineBlockBuilder.java  MultiblockStructureBuilder.java  PropertyImmutableMap.java
src/main/java/top/nebula/utils/tags/: AbstractTagBuilder.java
src/main/resources/: nebula_libs.mixins.json  nebula_utils.mixins.json
src/main/resources/assets/forge/lang/: en_us.json  zh_cn.json
src/main/resources/assets/nebula_libs/lang/: en_us.json  zh_cn.json
src/main/resources/assets/nebula_libs/models/item/: geological_hammer.json
src/main/resources/assets/nebula_libs/ponder/blank/: 5x5.nbt  7x7.nbt  9x9.nbt
src/main/resources/data/forge/tags/items/: tools.json
src/main/resources/data/mekanism/tags/items/: configurators.json
(+31 files in other folders)
