net.minecraftforge.gradle.check.certs=false
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=nebula_libs
mod_name=Nebula Libs
mod_license=ARR
mod_version=1.5.0
mod_group_id=dev.celestiacraft
mod_authors=TeamNebula